HardwareStoreEF/ProductManagment.xaml

<Window x:Class="HardwareStoreEF.ProductManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HardwareStoreEF"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ProductManagment" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#FFCBCBCB" Grid.Column="1">
                <Grid Margin="0 0 0 0" Background="#FFEEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" SelectionMode="Single" Background="#FFFFFF" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="ProductGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                            <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="75" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SelectButton" Click="SelectButton_Click" Height="25" Width="65" FontSize="12">Select</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button x:Name="Butt1" Uid="0" Width="132" Content="ADD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                            <Button x:Name="Butt2" Uid="1" Width="132" Content="CHANGE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                            <Button x:Name="Butt3" Uid="2" Width="132" Content="DELETE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                        </StackPanel>
                        <Grid Grid.Column="1" x:Name="GridMain" Margin="0 50 0 0">
                            <StackPanel x:Name="AddPanel1">
                                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5" BorderBrush="#FF2196F3" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image x:Name="borderImage" Source="{Binding Image}" Stretch="Fill" Width="100" Height="100" />
                                    </Border>
                                    <Button Background="#FF2196F3" BorderBrush="#FF2196F3" Margin="20 0 0 0" Height="30" Width="30" Padding="0" Click="Add_Image_Click">
                                        <materialDesign:PackIcon Kind="PhotoLibrary" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="Model" Margin="80 30 270 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="AddModelBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the model"></TextBox>
                                <TextBlock Text="Amount" Margin="75 10 260 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="AddAmountBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the amount"></TextBox>
                                <TextBlock Text="Price" Margin="85 10 250 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="AddPriceBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the price"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="AddPanel2">
                                <TextBlock Text="Category" Margin="255 40 0 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <ComboBox x:Name="AddCategoryBox" Width="125" Margin="230 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Select a category"></ComboBox>
                                <TextBlock Text="Company" Margin="255 30 0 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <ComboBox x:Name="AddCompanyBox" Width="125" Margin="230 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Select a company"></ComboBox>
                                <Button Content="Add" x:Name="AddButton" Margin="200,80,50,0" Click="AddButton_Click" ></Button>
                            </StackPanel>
                            <StackPanel x:Name="ChangePanel1" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5" BorderBrush="#FF2196F3" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image x:Name="borderImage2" Source="{Binding ChangeImage}" Stretch="Fill" Width="100" Height="100" />
                                    </Border>
                                    <Button Background="#FF2196F3" BorderBrush="#FF2196F3" Margin="20 0 0 0" Height="30" Width="30" Padding="0" Click="Add_ChangeImage_Click">
                                        <materialDesign:PackIcon Kind="PhotoLibrary" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="Model" Margin="80 30 270 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="ChangeModelBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the model"></TextBox>
                                <TextBlock Text="Amount" Margin="75 10 260 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="ChangeAmountBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the amount"></TextBox>
                                <TextBlock Text="Price" Margin="85 10 250 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox Name="ChangePriceBlock" HorizontalAlignment="Left" Margin="40 10 0 0" Width="125" Height="25" materialDesign:HintAssist.Hint="Input the price"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="ChangePanel2" Visibility="Hidden">
                                <TextBlock Text="Category" Margin="255 40 50 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <ComboBox x:Name="ChangeCategoryBox" Width="125" Margin="230 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Select a category"></ComboBox>
                                <TextBlock Text="Company" Margin="255 30 50 0" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <ComboBox x:Name="ChangeCompanyBox" Width="125" Margin="230 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Select a company"></ComboBox>
                                <Button Content="Change" x:Name="ChangeButton" Margin="200,80,50,0" Click="ChangeButton_Click" ></Button>
                            </StackPanel>

                            <StackPanel x:Name="DeletePanel" Visibility="Hidden">
                                <TextBlock Text="Model" Margin="0 30 0 0" HorizontalAlignment="Center" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox IsReadOnly="True" Name="DeleteModelBlock" HorizontalAlignment="Center" Margin="0 10 0 0" Width="125" Height="25"></TextBox>
                                <TextBlock Text="Company" Margin="0 30 0 0" HorizontalAlignment="Center" Foreground="#FF2196F3" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBox IsReadOnly="True" Name="DeleteCompanylBlock" HorizontalAlignment="Center" Margin="0 10 0 0" Width="125" Height="25"></TextBox>
                                <Button Content="Delete" x:Name="DeleteButton" Margin="140,30,140,0" Click="DeleteButton_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridCursor" Width="132" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="0,45,0,360" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grid" Width="200" Background="#2196F3" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <DataGrid Margin="0 0 0 0" SelectionMode="Single" Foreground="#212121" Background="#2196F3" MouseLeftButtonUp="CategoryGrid_MouseLeftButtonUp" CanUserResizeColumns="False" x:Name="CategoryGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="#212121" Binding="{Binding Name}" Header="Category" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="SideBarButton_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>