HardwareStoreEF/Shop.xaml

<Window x:Class="HardwareStoreEF.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HardwareStoreEF"
        mc:Ignorable="d"
        Title="Cabinet" Height="450" Width="800" FontFamily="Courier" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#1976D2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" SelectionMode="Single" Background="#FFFFFF" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="ProductGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BuyButton" Click="Buy_Click" Height="25" Width="50" FontSize="10">Buy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid SelectionMode="Single" Foreground="#212121" Background="#2196F3" CanUserResizeColumns="False" x:Name="CategoryGrid" MouseLeftButtonUp="CategoryGrid_MouseLeftButtonUp" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Width="284" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#212121" Binding="{Binding Name}" Header="Category" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:ColorZone Grid.ColumnSpan="2" Height="41" Mode="PrimaryDark" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Left" Margin="10" x:Name="Administration" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Visibility="Hidden">
                    <materialDesign:PopupBox.ToggleContent>
                        <TextBlock Foreground="#FFFFFF" Text="Administration" VerticalAlignment="Center" FontSize="16" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Content="Product" Click="ManageProduct_Click" />
                        <Button Content="Category" Click="ManageCategory_Click" />
                        <Button Content="Company" Click="ManageCompany_Click" />
                        <Button Content="Orders" Click="ManageOrders_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10 5">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#FFFFFF" x:Name="NameBlock" VerticalAlignment="Center" FontSize="16" Margin="10 0" />
                            <materialDesign:PackIcon Foreground="#FFFFFF" Kind="Account" />
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Content="Settings" Click="Settings_Click" />
                        <Button Content="Help" Click="Help_Click" />
                        <Separator />
                        <Button Content="Logout" Click="Logout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <ContentControl></ContentControl>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>